# Panilla

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/ruinscraft/panilla/api/config/: PTranslations.java
bukkit/: build.gradle
bukkit/src/main/java/com/ruinscraft/panilla/bukkit/: PanillaPlugin.java
bukkit/src/main/resources/: plugin.yml
paper/: build.gradle
paper-v1_20_6/src/main/java/com/ruinscraft/panilla/paper/v1_20_6/io/dplx/: PacketSerializer.java
paper-v1_21/: build.gradle
paper-v1_21/src/main/java/com/ruinscraft/panilla/paper/v1_21/io/: PacketInspector.java
paper-v1_21_3/: build.gradle
paper-v1_21_3/src/main/java/com/ruinscraft/panilla/paper/v1_21_3/: InventoryCleaner.java
paper-v1_21_3/src/main/java/com/ruinscraft/panilla/paper/v1_21_3/io/: PacketInspector.java  PlayerInjector.java
paper-v1_21_3/src/main/java/com/ruinscraft/panilla/paper/v1_21_3/io/dplx/: PacketSerializer.java
paper-v1_21_3/src/main/java/com/ruinscraft/panilla/paper/v1_21_3/nbt/: NbtTagCompound.java  NbtTagList.java
paper-v1_21_4/: build.gradle
paper-v1_21_4/src/main/java/com.ruinscraft.panilla.paper.v1_21_4/: InventoryCleaner.java
paper-v1_21_4/src/main/java/com.ruinscraft.panilla.paper.v1_21_4/io/: PacketInspector.java  PlayerInjector.java
paper-v1_21_4/src/main/java/com.ruinscraft.panilla.paper.v1_21_4/io/dplx/: PacketSerializer.java
paper-v1_21_4/src/main/java/com.ruinscraft.panilla.paper.v1_21_4/nbt/: NbtTagCompound.java  NbtTagList.java
paper-v1_21_5/: build.gradle
paper-v1_21_5/src/main/java/com/ruinscraft/panilla/paper/v1_21_5/: InventoryCleaner.java
paper-v1_21_5/src/main/java/com/ruinscraft/panilla/paper/v1_21_5/io/: PacketInspector.java  PlayerInjector.java
paper-v1_21_5/src/main/java/com/ruinscraft/panilla/paper/v1_21_5/io/dplx/: PacketSerializer.java
paper-v1_21_5/src/main/java/com/ruinscraft/panilla/paper/v1_21_5/nbt/: NbtTagCompound.java  NbtTagList.java
paper/src/main/java/com/ruinscraft/panilla/bukkit/: PanillaCommand.java  PanillaPlugin.java
paper/src/main/resources/: paper-plugin.yml
