rootProject.name = 'PanillaX'

// api
include(':panillax-api')

// paper
include(':panillax-paper-v1_21_4')
include(':panillax-paper-v1_21_5')
include(':panillax-paper')

// api
project(':panillax-api').projectDir = file('api')

// paper
project(':panillax-paper-v1_21_4').projectDir = file('paper-v1_21_4')
project(':panillax-paper-v1_21_5').projectDir = file('paper-v1_21_5')
project(':panillax-paper').projectDir = file('paper')
include 'panillax-paper-v1_21_4'
include 'panillax-paper-v1_21_5'