rootProject.name = 'panilla'

// api
include(':panilla-api')

// paper
include(':panilla-paper-v1_21_4')
include(':panilla-paper-v1_21_5')
include(':panilla-paper')

// api
project(':panilla-api').projectDir = file('api')

// paper
project(':panilla-paper-v1_21_4').projectDir = file('paper-v1_21_4')
project(':panilla-paper-v1_21_5').projectDir = file('paper-v1_21_5')
project(':panilla-paper').projectDir = file('paper')
include 'panilla-paper-v1_21_4'
include 'panilla-paper-v1_21_5'