rootProject.name = 'panilla'

// api
include(':panilla-api')

// bukkit
include(':panilla-paper-v1_20_6')
include(':panilla-paper-v1_21')
include(':panilla-paper-v1_21_3')
include(':panilla-bukkit')

// api
project(':panilla-api').projectDir = file('api')

// bukkit
project(':panilla-paper-v1_20_6').projectDir = file('paper-v1_20_6')
project(':panilla-paper-v1_21').projectDir = file('paper-v1_21')
project(':panilla-paper-v1_21_3').projectDir = file('paper-v1_21_3')
project(':panilla-bukkit').projectDir = file('bukkit')

