plugins {
    id("io.papermc.paperweight.userdev") version "1.7.7"
}

dependencies {
    compileOnly project(':panilla-api')
    paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")
    implementation 'de.tr7zw:item-nbt-api:2.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}